0,root,1234,root,0
3,Jorge Rafael,9652,cliente,10/7/2001,100003,0.0,1299129,null
8,Roberto Carlos,2439,funcionario,-1
9,Jose Almeida,2081,funcionario,-1
12,Chris Almeida,901,funcionario,-1
14,Gabriel da Luz,gabriel,funcionario,-1
15,Samuel Reis,6564,funcionario,-1
16,Jose Santos,9633,funcionario,-1
17,Jose Santos,5403,cliente,20/10/1977,100006,0.0,12345678,null
18,Tom Silva,6639,cliente,12/3/1990,100007,0.0,1234567,null
19,Samuel Moreira,8651,cliente,10/1/2022,100008,0.0,234321234,null
20,Arlindo Nascimento da Luz,test,cliente,6/1/2022,100009,0.0,765432111,null